"""
Created on Fri Feb  9 17:39:03 2018

@author: Vishal
Final Code for the Practical including Task 1 and Task 2
"""
import googlemaps
from queue import Queue

gmaps = googlemaps.Client(key = 'AIzaSyB8Sjq1wYpnC2mKqyheCNeeTIpZKNVKovI')

class Node(object): #needed for new style class
    #class will only hold a value which will be title and children nodes
    def __init__(self, value):
        self.value = value
        self.children = []
        self.distances = [] # will be parallel to children list
        
    def find(self, value):
        i = 0
        while (i != len(self.children) and self.children[i].value != value):
            i += 1
        return i
    
    def hasChild(self, value):
        if (self.find(value) == len(self.children)):
            return False
        return True
      
    #don't clutter the tree unnecessarily since there is no delete method    
    def addChild(self, child):
        if (self.find(child.value) == len(self.children)): # not found
            self.children.append(child)
class Edge(object):
    def __init__(self, p1, p2, dist):
        self.p1= p1
        self.p2= p2
        
    def isDuplicate(self, other):
        if (other.p1 == self.p1 or other.p2 == self.p1) and (other.p2 == self.p1 or other.p2 == self.p2):
            return True
        return False
    
class Tree(object): #will be structured like a graph
    def __init__(self):
        self.nodes = []
        #self.edges = []
        self.root = None
        self.updateFlag = False
    
    #checks if the given value node already exists in tree
    def isDuplicate(self, value):
        i = 0
        while (i < len(self.nodes) and self.nodes[i].value != value):
            i += 1
        if (i == len(self.nodes)):
            return False
        else:
            return True
    
    def insert(self, value):
        #create a new root(Starting location) if needed
        if (self.root == None):
            self.root = Node(value)
            self.nodes.append(self.root)
            return
        
        # if not root then each node in graph needs a link to newly added node
        # new node also needs a link to each existing node
        # new node then needs to be added to the existing nodes list
        # don't clutter graph with duplicates
        if (not self.isDuplicate(value)):
            temp = Node(value)
            for i in range(len(self.nodes)):
                self.nodes[i].addChild(temp)
                temp.addChild(self.nodes[i])
            self.nodes.append(temp)
            self.updateFlag = True
    
    def updateDistances(self):
        for i in range(0, len(self.nodes)):
            temp = []
            for j in range(0, len(self.nodes)):
                if (i == j):
                    continue
                dist_dict = gmaps.distance_matrix(self.nodes[i].value, self.nodes[j].value)
                temp.insert(self.nodes[i].find(self.nodes[j].value), dist_dict["rows"][0]["elements"][0]["distance"]["value"])
            self.nodes[i].distances = temp
            #overwrite previous distances array
        self.updateFlag = False
    
    def find(self, value):
        i = 0
        while (i != len(self.nodes) and self.nodes[i].value != value):
            i += 1
        if (i == len(self.nodes)):
            return None
        return self.nodes[i]
    
    def printChildren(self, value):
        print(value + '\n')
        temp = self.find(value)
        for i in range (0, len(temp.children)):
            print(temp.children[i].value)
            if (temp.distances):
                print(temp.distances[i])
        print()    
    
    def clone(self):
        other = Tree()
        for i in range(len(self.nodes)):
            other.insert(self.nodes[i].value)
        return other
    
    """
    DepthFirst Search: (Task 2)
    node is the starting point
    requires the tree to be connected as in all nodes should connected with
     a children link somewhere
    """
    def DepthFirstSearch(self, start):
        path = self.copyPath(self.nodes)
        shortSum = 0
        for i in range(len(path)-1):
            shortSum += self.getDist(path[i], path[i+1])
        
        shortSum += self.getDist(path[len(path)-1], start)
        path.append(start)
        #^ Just to set a reference to compare against and determine shortest route
        sums = [0, shortSum]
        l = []
        self.DFS(start, sums, [l, path])
#        print("/FOR DEBUGGING")
#        self.printPath(l)#DEBUG
#        print("FOR DEBUGGING/")
        self.printPath(path)
        print("Shortest Distance is " + str(sums[1])+ " m")
        print("Path distance for comparison: " + str(self.getPathDistance(path)))
    
    def getDist(self, n1, n2):
        if (self.updateFlag == True):
            self.updateDistances()
        return n1.distances[n1.find(n2.value)]
        
    """
    start is the starting node
    sums is a list with sums[0] = currSum and sums[1] = shortSum
    #shortSum = shortest distance recorded so far
    paths is a list with paths[0] = current traversing path and paths[1] = best path recorded so far
    """
    """
    LAST RESORT:
        USE A BFSSHORTEST FIELD AND DFSSHORTEST FIELD AND RESPECTIVE PATHS
        SHORTEST DISTANCE HAS TO BE RESET EACH TIME A NEW NODE IS ADDED
        -> USE ITERATIVE TRAVERSAL OF NODES ARRAY TO SET THIS
    """
    def DFS(self, start, sums, paths):
        if (len(paths[0]) == 0):
            rest = [i for i in start.children]
            #this can be the only possibility
            paths[0].append(start)
        else:
            rest = [i for i in paths[0][len(paths[0])-1].children if i not in paths[0]]
            
        if (len(rest) == 0):
            return
        currSum = 0
        
        if (len(rest) == 1): # just using the problem and hacking it for the solution
            curr = paths[0][len(paths[0])-1]
            currSum += self.getDist(curr, rest[0])
            if (currSum + sums[0] < sums[1]):
                currSum += self.getDist(rest[0], start)
                if (currSum + sums[0] < sums[1]):
                    #print("changed shortest")
                    print("currSum = " + str(currSum + sums[0]) + " vs " + str(sums[1]))
                    sums[1] = currSum + sums[0]
                    print ("changed shortest to " + str(sums[1]))
                    paths[1] = self.copyPath(paths[0])
                    paths[1].extend([rest[0], start])
                    self.printPath(paths[1])
#                else:
#                    print("currSum = " + str(currSum + sums[0]))
#            else:
#                print("currSum = " + str(currSum + sums[0]))
            return
        
        for i in range(len(rest)):
            #remember to delete path elements in higher levels
            currSum = sums[0] + self.getDist(paths[0][len(paths[0])-1], rest[i])
            temp_sums = [currSum, sums[1]]
            if (currSum < sums[1]):
                paths[0].append(rest[i])            
                #print("before: "+str(sums[1]))
                self.DFS(start, temp_sums, paths)
                #print("after: "+str(sums[1]))
                sums[1] = temp_sums[1]
                paths[0].remove(rest[i])
            currSum = 0
            
    def copyPath(self, p1 = []):
        out = []
        for i in range(len(p1)):
            out.append(p1[i])
        return out
    
    def printPath(self, path):
        for i in range(len(path)-1):
            print(path[i].value + "\n|\nV")
        print(path[len(path)-1].value)
    
    def getPathDistance(self, path):
        total = 0
        for i in range(len(path)-1):
            total += self.getDist(path[i], path[i+1])
        return total
#    def BFS(self, start):
#        path = []
#        univisited = Queue()
#        univisited.put(start)
#        
#        while(not unvisited.empty()):
#            path.append(univisited.get)
#            
#            rest = [i for i in path[len(path)-1].children if i not in path]
#            if (len(rest) == 0):
#                return
#            for i in range(len(rest):
#                currSum += self.getDist(path[len(path)-1 + i], rest[i])
#                if (currSum < self.BFSShortest):
#                    path.append(rest[i])
#                else:
#                    break
#            if (i == len(rest)):
#                if (currSum + self.getDist(path[len(path)-1], start) < self.BFSShortest):
#                    self.BFSShortest = currSum + self.getDist(path[len(path)-1], start)
#                    self.BFSPath = path
#                    self.BFSPath.append(start)
#            for i in range(len(rest)):
#                unvisited.put(rest[i])
#                path.pop()
               
        
tree = Tree()
tree.insert("University of Pretoria, Pretoria")
tree.insert("Denel Dynamics, Nellmapius Drive, Centurion")
tree.insert("CSIR, Meiring Naude Road, Pretoria")
tree.insert("Armscor, Delmas Road, Pretoria")
tree.insert("Air Force Base Waterkloof, Centurion")
tree.updateDistances()

"""
BreadFirst Search: (Task 2)
node is the starting point
only works for connected graph // no isolation
"""
def BreadthFirstSearch(node):
    count = 0
    visited = [node]
    unvisited = Queue()
    unvisited.put(node) 
    while not unvisited.empty():
        curr = unvisited.get()
        count += 1
        for child in curr.children:
            if not child in visited:
                visited.append(child)  
                unvisited.put(child)
    for i in range(len(visited)-1):
        print(visited[i].value + "\n|\nV")
    print(visited[len(visited)-1].value)
    print("Number of visited nodes = " + str(count))





#BreadthFirstSearch(tree.root)
#print()
tree.DepthFirstSearch(tree.root)


